.content
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0 auto

    .calculator
        display: flex
        flex-direction: column
        align-items: center
        gap: 3rem

        .result
            cursor: Default

        .red
            background-color: red
            color: #fff
            padding: 0.4rem
            border-radius: 10px
            font-weight: 700

        .green
            background-color: green
            color: #fff
            padding: 0.4rem
            border-radius: 10px
            font-weight: 700

        .yellow
            background-color: yellow
            color: black
            padding: 0.4rem
            border-radius: 10px
            font-weight: 700

        .informations
            display: flex
            gap: 1rem

            .input-div
                display: flex
                flex-direction: column
                gap: 0.5rem

                .input-title
                    cursor: Default

                input
                    padding: 0.7rem
                    border: 1px solid #fff
                    border-radius: 10px
                    color: #fff
                    transition: 1s
                    
                input:hover
                    scale: (1.1)

        .buttons
            display: flex
            gap: 1rem

            button
                padding: 0.7rem 1.5rem
                border-radius: 10px
                color: #fff
                background-color: #3f23bb
                border: 1px solid #fff
                font-weight: 700
                cursor: pointer
                transition: 1s
                font-size: 14px
                letter-spacing: 0.1em

            button:hover
                scale: (1.1)
                border: none
                color: #3f23bb
                background-color: #fff