*
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: #3f23bb
    color: #fff
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif